<?php
/**
 * ModelLaudosDownload
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * LaudosONLine API
 *
 * Laudos On Line API
 *
 * OpenAPI spec version: V1
 * Contact: ronaldo@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisLol\Model;

use \ArrayAccess;
use \VertisLol\ObjectSerializer;

/**
 * ModelLaudosDownload Class Doc Comment
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelLaudosDownload implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelLaudosDownload';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_unid_oper' => 'int',
        'cod_unid_negoc' => 'int',
        'cod_unid_oper' => 'int',
        'cnpj_unid_oper' => 'string',
        'nom_unid_oper' => 'string',
        'nom_fantasia' => 'string',
        'nom_contato' => 'string',
        'email_contato' => 'string',
        'tel_contato' => 'string',
        'ind_util_vertis' => 'string',
        'id_nl_laudos_disp' => 'int',
        'cod_ord_servico' => 'int',
        'dth_req_ord_servico' => 'string',
        'dth_publicacao' => 'string',
        'dth_download' => 'string',
        'nom_paciente' => 'string',
        'nom_responsavel' => 'string',
        'ind_com_imagem' => 'string',
        'ind_anexos' => 'string',
        'ind_evolutivo' => 'string',
        'id_nl_ldo_disp_anexos' => 'int',
        'fkid_nl_laudos_disp' => 'int',
        'cod_ord_serv_item' => 'int',
        'ind_tipo_arquivo' => 'string',
        'nom_arq_anexado' => 'string',
        'link_laudo' => 'string',
        'id_amostra' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_unid_oper' => null,
        'cod_unid_negoc' => null,
        'cod_unid_oper' => null,
        'cnpj_unid_oper' => null,
        'nom_unid_oper' => null,
        'nom_fantasia' => null,
        'nom_contato' => null,
        'email_contato' => null,
        'tel_contato' => null,
        'ind_util_vertis' => null,
        'id_nl_laudos_disp' => null,
        'cod_ord_servico' => null,
        'dth_req_ord_servico' => null,
        'dth_publicacao' => null,
        'dth_download' => null,
        'nom_paciente' => null,
        'nom_responsavel' => null,
        'ind_com_imagem' => null,
        'ind_anexos' => null,
        'ind_evolutivo' => null,
        'id_nl_ldo_disp_anexos' => null,
        'fkid_nl_laudos_disp' => null,
        'cod_ord_serv_item' => null,
        'ind_tipo_arquivo' => null,
        'nom_arq_anexado' => null,
        'link_laudo' => null,
        'id_amostra' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_unid_oper' => 'id_unid_oper',
        'cod_unid_negoc' => 'cod_unid_negoc',
        'cod_unid_oper' => 'cod_unid_oper',
        'cnpj_unid_oper' => 'cnpj_unid_oper',
        'nom_unid_oper' => 'nom_unid_oper',
        'nom_fantasia' => 'nom_fantasia',
        'nom_contato' => 'nom_contato',
        'email_contato' => 'email_contato',
        'tel_contato' => 'tel_contato',
        'ind_util_vertis' => 'ind_util_vertis',
        'id_nl_laudos_disp' => 'id_nl_laudos_disp',
        'cod_ord_servico' => 'cod_ord_servico',
        'dth_req_ord_servico' => 'dth_req_ord_servico',
        'dth_publicacao' => 'dth_publicacao',
        'dth_download' => 'dth_download',
        'nom_paciente' => 'nom_paciente',
        'nom_responsavel' => 'nom_responsavel',
        'ind_com_imagem' => 'ind_com_imagem',
        'ind_anexos' => 'ind_anexos',
        'ind_evolutivo' => 'ind_evolutivo',
        'id_nl_ldo_disp_anexos' => 'id_nl_ldo_disp_anexos',
        'fkid_nl_laudos_disp' => 'fkid_nl_laudos_disp',
        'cod_ord_serv_item' => 'cod_ord_serv_item',
        'ind_tipo_arquivo' => 'ind_tipo_arquivo',
        'nom_arq_anexado' => 'nom_arq_anexado',
        'link_laudo' => 'link_laudo',
        'id_amostra' => 'id_amostra',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_unid_oper' => 'setIdUnidOper',
        'cod_unid_negoc' => 'setCodUnidNegoc',
        'cod_unid_oper' => 'setCodUnidOper',
        'cnpj_unid_oper' => 'setCnpjUnidOper',
        'nom_unid_oper' => 'setNomUnidOper',
        'nom_fantasia' => 'setNomFantasia',
        'nom_contato' => 'setNomContato',
        'email_contato' => 'setEmailContato',
        'tel_contato' => 'setTelContato',
        'ind_util_vertis' => 'setIndUtilVertis',
        'id_nl_laudos_disp' => 'setIdNlLaudosDisp',
        'cod_ord_servico' => 'setCodOrdServico',
        'dth_req_ord_servico' => 'setDthReqOrdServico',
        'dth_publicacao' => 'setDthPublicacao',
        'dth_download' => 'setDthDownload',
        'nom_paciente' => 'setNomPaciente',
        'nom_responsavel' => 'setNomResponsavel',
        'ind_com_imagem' => 'setIndComImagem',
        'ind_anexos' => 'setIndAnexos',
        'ind_evolutivo' => 'setIndEvolutivo',
        'id_nl_ldo_disp_anexos' => 'setIdNlLdoDispAnexos',
        'fkid_nl_laudos_disp' => 'setFkidNlLaudosDisp',
        'cod_ord_serv_item' => 'setCodOrdServItem',
        'ind_tipo_arquivo' => 'setIndTipoArquivo',
        'nom_arq_anexado' => 'setNomArqAnexado',
        'link_laudo' => 'setLinkLaudo',
        'id_amostra' => 'setIdAmostra',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_unid_oper' => 'getIdUnidOper',
        'cod_unid_negoc' => 'getCodUnidNegoc',
        'cod_unid_oper' => 'getCodUnidOper',
        'cnpj_unid_oper' => 'getCnpjUnidOper',
        'nom_unid_oper' => 'getNomUnidOper',
        'nom_fantasia' => 'getNomFantasia',
        'nom_contato' => 'getNomContato',
        'email_contato' => 'getEmailContato',
        'tel_contato' => 'getTelContato',
        'ind_util_vertis' => 'getIndUtilVertis',
        'id_nl_laudos_disp' => 'getIdNlLaudosDisp',
        'cod_ord_servico' => 'getCodOrdServico',
        'dth_req_ord_servico' => 'getDthReqOrdServico',
        'dth_publicacao' => 'getDthPublicacao',
        'dth_download' => 'getDthDownload',
        'nom_paciente' => 'getNomPaciente',
        'nom_responsavel' => 'getNomResponsavel',
        'ind_com_imagem' => 'getIndComImagem',
        'ind_anexos' => 'getIndAnexos',
        'ind_evolutivo' => 'getIndEvolutivo',
        'id_nl_ldo_disp_anexos' => 'getIdNlLdoDispAnexos',
        'fkid_nl_laudos_disp' => 'getFkidNlLaudosDisp',
        'cod_ord_serv_item' => 'getCodOrdServItem',
        'ind_tipo_arquivo' => 'getIndTipoArquivo',
        'nom_arq_anexado' => 'getNomArqAnexado',
        'link_laudo' => 'getLinkLaudo',
        'id_amostra' => 'getIdAmostra',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_unid_oper'] = isset($data['id_unid_oper']) ? $data['id_unid_oper'] : null;
        $this->container['cod_unid_negoc'] = isset($data['cod_unid_negoc']) ? $data['cod_unid_negoc'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['cnpj_unid_oper'] = isset($data['cnpj_unid_oper']) ? $data['cnpj_unid_oper'] : null;
        $this->container['nom_unid_oper'] = isset($data['nom_unid_oper']) ? $data['nom_unid_oper'] : null;
        $this->container['nom_fantasia'] = isset($data['nom_fantasia']) ? $data['nom_fantasia'] : null;
        $this->container['nom_contato'] = isset($data['nom_contato']) ? $data['nom_contato'] : null;
        $this->container['email_contato'] = isset($data['email_contato']) ? $data['email_contato'] : null;
        $this->container['tel_contato'] = isset($data['tel_contato']) ? $data['tel_contato'] : null;
        $this->container['ind_util_vertis'] = isset($data['ind_util_vertis']) ? $data['ind_util_vertis'] : null;
        $this->container['id_nl_laudos_disp'] = isset($data['id_nl_laudos_disp']) ? $data['id_nl_laudos_disp'] : null;
        $this->container['cod_ord_servico'] = isset($data['cod_ord_servico']) ? $data['cod_ord_servico'] : null;
        $this->container['dth_req_ord_servico'] = isset($data['dth_req_ord_servico']) ? $data['dth_req_ord_servico'] : null;
        $this->container['dth_publicacao'] = isset($data['dth_publicacao']) ? $data['dth_publicacao'] : null;
        $this->container['dth_download'] = isset($data['dth_download']) ? $data['dth_download'] : null;
        $this->container['nom_paciente'] = isset($data['nom_paciente']) ? $data['nom_paciente'] : null;
        $this->container['nom_responsavel'] = isset($data['nom_responsavel']) ? $data['nom_responsavel'] : null;
        $this->container['ind_com_imagem'] = isset($data['ind_com_imagem']) ? $data['ind_com_imagem'] : null;
        $this->container['ind_anexos'] = isset($data['ind_anexos']) ? $data['ind_anexos'] : null;
        $this->container['ind_evolutivo'] = isset($data['ind_evolutivo']) ? $data['ind_evolutivo'] : null;
        $this->container['id_nl_ldo_disp_anexos'] = isset($data['id_nl_ldo_disp_anexos']) ? $data['id_nl_ldo_disp_anexos'] : null;
        $this->container['fkid_nl_laudos_disp'] = isset($data['fkid_nl_laudos_disp']) ? $data['fkid_nl_laudos_disp'] : null;
        $this->container['cod_ord_serv_item'] = isset($data['cod_ord_serv_item']) ? $data['cod_ord_serv_item'] : null;
        $this->container['ind_tipo_arquivo'] = isset($data['ind_tipo_arquivo']) ? $data['ind_tipo_arquivo'] : null;
        $this->container['nom_arq_anexado'] = isset($data['nom_arq_anexado']) ? $data['nom_arq_anexado'] : null;
        $this->container['link_laudo'] = isset($data['link_laudo']) ? $data['link_laudo'] : null;
        $this->container['id_amostra'] = isset($data['id_amostra']) ? $data['id_amostra'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_unid_oper'] === null) {
            $invalidProperties[] = "'id_unid_oper' can't be null";
        }
        if ($this->container['cod_unid_negoc'] === null) {
            $invalidProperties[] = "'cod_unid_negoc' can't be null";
        }
        if ($this->container['cod_unid_oper'] === null) {
            $invalidProperties[] = "'cod_unid_oper' can't be null";
        }
        if ($this->container['cnpj_unid_oper'] === null) {
            $invalidProperties[] = "'cnpj_unid_oper' can't be null";
        }
        if ($this->container['nom_unid_oper'] === null) {
            $invalidProperties[] = "'nom_unid_oper' can't be null";
        }
        if ($this->container['nom_fantasia'] === null) {
            $invalidProperties[] = "'nom_fantasia' can't be null";
        }
        if ($this->container['nom_contato'] === null) {
            $invalidProperties[] = "'nom_contato' can't be null";
        }
        if ($this->container['email_contato'] === null) {
            $invalidProperties[] = "'email_contato' can't be null";
        }
        if ($this->container['tel_contato'] === null) {
            $invalidProperties[] = "'tel_contato' can't be null";
        }
        if ($this->container['ind_util_vertis'] === null) {
            $invalidProperties[] = "'ind_util_vertis' can't be null";
        }
        if ($this->container['id_nl_laudos_disp'] === null) {
            $invalidProperties[] = "'id_nl_laudos_disp' can't be null";
        }
        if ($this->container['cod_ord_servico'] === null) {
            $invalidProperties[] = "'cod_ord_servico' can't be null";
        }
        if ($this->container['dth_req_ord_servico'] === null) {
            $invalidProperties[] = "'dth_req_ord_servico' can't be null";
        }
        if ($this->container['dth_publicacao'] === null) {
            $invalidProperties[] = "'dth_publicacao' can't be null";
        }
        if ($this->container['dth_download'] === null) {
            $invalidProperties[] = "'dth_download' can't be null";
        }
        if ($this->container['nom_paciente'] === null) {
            $invalidProperties[] = "'nom_paciente' can't be null";
        }
        if ($this->container['nom_responsavel'] === null) {
            $invalidProperties[] = "'nom_responsavel' can't be null";
        }
        if ($this->container['ind_com_imagem'] === null) {
            $invalidProperties[] = "'ind_com_imagem' can't be null";
        }
        if ($this->container['ind_anexos'] === null) {
            $invalidProperties[] = "'ind_anexos' can't be null";
        }
        if ($this->container['ind_evolutivo'] === null) {
            $invalidProperties[] = "'ind_evolutivo' can't be null";
        }
        if ($this->container['id_nl_ldo_disp_anexos'] === null) {
            $invalidProperties[] = "'id_nl_ldo_disp_anexos' can't be null";
        }
        if ($this->container['fkid_nl_laudos_disp'] === null) {
            $invalidProperties[] = "'fkid_nl_laudos_disp' can't be null";
        }
        if ($this->container['cod_ord_serv_item'] === null) {
            $invalidProperties[] = "'cod_ord_serv_item' can't be null";
        }
        if ($this->container['ind_tipo_arquivo'] === null) {
            $invalidProperties[] = "'ind_tipo_arquivo' can't be null";
        }
        if ($this->container['nom_arq_anexado'] === null) {
            $invalidProperties[] = "'nom_arq_anexado' can't be null";
        }
        if ($this->container['link_laudo'] === null) {
            $invalidProperties[] = "'link_laudo' can't be null";
        }
        if ($this->container['id_amostra'] === null) {
            $invalidProperties[] = "'id_amostra' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_unid_oper
     *
     * @return int
     */
    public function getIdUnidOper()
    {
        return $this->container['id_unid_oper'];
    }

    /**
     * Sets id_unid_oper
     *
     * @param int $id_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setIdUnidOper($id_unid_oper)
    {
        $this->container['id_unid_oper'] = $id_unid_oper;

        return $this;
    }

    /**
     * Gets cod_unid_negoc
     *
     * @return int
     */
    public function getCodUnidNegoc()
    {
        return $this->container['cod_unid_negoc'];
    }

    /**
     * Sets cod_unid_negoc
     *
     * @param int $cod_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setCodUnidNegoc($cod_unid_negoc)
    {
        $this->container['cod_unid_negoc'] = $cod_unid_negoc;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets cnpj_unid_oper
     *
     * @return string
     */
    public function getCnpjUnidOper()
    {
        return $this->container['cnpj_unid_oper'];
    }

    /**
     * Sets cnpj_unid_oper
     *
     * @param string $cnpj_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCnpjUnidOper($cnpj_unid_oper)
    {
        $this->container['cnpj_unid_oper'] = $cnpj_unid_oper;

        return $this;
    }

    /**
     * Gets nom_unid_oper
     *
     * @return string
     */
    public function getNomUnidOper()
    {
        return $this->container['nom_unid_oper'];
    }

    /**
     * Sets nom_unid_oper
     *
     * @param string $nom_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setNomUnidOper($nom_unid_oper)
    {
        $this->container['nom_unid_oper'] = $nom_unid_oper;

        return $this;
    }

    /**
     * Gets nom_fantasia
     *
     * @return string
     */
    public function getNomFantasia()
    {
        return $this->container['nom_fantasia'];
    }

    /**
     * Sets nom_fantasia
     *
     * @param string $nom_fantasia #field_definition#
     *
     * @return $this
     */
    public function setNomFantasia($nom_fantasia)
    {
        $this->container['nom_fantasia'] = $nom_fantasia;

        return $this;
    }

    /**
     * Gets nom_contato
     *
     * @return string
     */
    public function getNomContato()
    {
        return $this->container['nom_contato'];
    }

    /**
     * Sets nom_contato
     *
     * @param string $nom_contato #field_definition#
     *
     * @return $this
     */
    public function setNomContato($nom_contato)
    {
        $this->container['nom_contato'] = $nom_contato;

        return $this;
    }

    /**
     * Gets email_contato
     *
     * @return string
     */
    public function getEmailContato()
    {
        return $this->container['email_contato'];
    }

    /**
     * Sets email_contato
     *
     * @param string $email_contato #field_definition#
     *
     * @return $this
     */
    public function setEmailContato($email_contato)
    {
        $this->container['email_contato'] = $email_contato;

        return $this;
    }

    /**
     * Gets tel_contato
     *
     * @return string
     */
    public function getTelContato()
    {
        return $this->container['tel_contato'];
    }

    /**
     * Sets tel_contato
     *
     * @param string $tel_contato #field_definition#
     *
     * @return $this
     */
    public function setTelContato($tel_contato)
    {
        $this->container['tel_contato'] = $tel_contato;

        return $this;
    }

    /**
     * Gets ind_util_vertis
     *
     * @return string
     */
    public function getIndUtilVertis()
    {
        return $this->container['ind_util_vertis'];
    }

    /**
     * Sets ind_util_vertis
     *
     * @param string $ind_util_vertis #field_definition#
     *
     * @return $this
     */
    public function setIndUtilVertis($ind_util_vertis)
    {
        $this->container['ind_util_vertis'] = $ind_util_vertis;

        return $this;
    }

    /**
     * Gets id_nl_laudos_disp
     *
     * @return int
     */
    public function getIdNlLaudosDisp()
    {
        return $this->container['id_nl_laudos_disp'];
    }

    /**
     * Sets id_nl_laudos_disp
     *
     * @param int $id_nl_laudos_disp #field_definition#
     *
     * @return $this
     */
    public function setIdNlLaudosDisp($id_nl_laudos_disp)
    {
        $this->container['id_nl_laudos_disp'] = $id_nl_laudos_disp;

        return $this;
    }

    /**
     * Gets cod_ord_servico
     *
     * @return int
     */
    public function getCodOrdServico()
    {
        return $this->container['cod_ord_servico'];
    }

    /**
     * Sets cod_ord_servico
     *
     * @param int $cod_ord_servico #field_definition#
     *
     * @return $this
     */
    public function setCodOrdServico($cod_ord_servico)
    {
        $this->container['cod_ord_servico'] = $cod_ord_servico;

        return $this;
    }

    /**
     * Gets dth_req_ord_servico
     *
     * @return string
     */
    public function getDthReqOrdServico()
    {
        return $this->container['dth_req_ord_servico'];
    }

    /**
     * Sets dth_req_ord_servico
     *
     * @param string $dth_req_ord_servico #field_definition#
     *
     * @return $this
     */
    public function setDthReqOrdServico($dth_req_ord_servico)
    {
        $this->container['dth_req_ord_servico'] = $dth_req_ord_servico;

        return $this;
    }

    /**
     * Gets dth_publicacao
     *
     * @return string
     */
    public function getDthPublicacao()
    {
        return $this->container['dth_publicacao'];
    }

    /**
     * Sets dth_publicacao
     *
     * @param string $dth_publicacao #field_definition#
     *
     * @return $this
     */
    public function setDthPublicacao($dth_publicacao)
    {
        $this->container['dth_publicacao'] = $dth_publicacao;

        return $this;
    }

    /**
     * Gets dth_download
     *
     * @return string
     */
    public function getDthDownload()
    {
        return $this->container['dth_download'];
    }

    /**
     * Sets dth_download
     *
     * @param string $dth_download #field_definition#
     *
     * @return $this
     */
    public function setDthDownload($dth_download)
    {
        $this->container['dth_download'] = $dth_download;

        return $this;
    }

    /**
     * Gets nom_paciente
     *
     * @return string
     */
    public function getNomPaciente()
    {
        return $this->container['nom_paciente'];
    }

    /**
     * Sets nom_paciente
     *
     * @param string $nom_paciente #field_definition#
     *
     * @return $this
     */
    public function setNomPaciente($nom_paciente)
    {
        $this->container['nom_paciente'] = $nom_paciente;

        return $this;
    }

    /**
     * Gets nom_responsavel
     *
     * @return string
     */
    public function getNomResponsavel()
    {
        return $this->container['nom_responsavel'];
    }

    /**
     * Sets nom_responsavel
     *
     * @param string $nom_responsavel #field_definition#
     *
     * @return $this
     */
    public function setNomResponsavel($nom_responsavel)
    {
        $this->container['nom_responsavel'] = $nom_responsavel;

        return $this;
    }

    /**
     * Gets ind_com_imagem
     *
     * @return string
     */
    public function getIndComImagem()
    {
        return $this->container['ind_com_imagem'];
    }

    /**
     * Sets ind_com_imagem
     *
     * @param string $ind_com_imagem #field_definition#
     *
     * @return $this
     */
    public function setIndComImagem($ind_com_imagem)
    {
        $this->container['ind_com_imagem'] = $ind_com_imagem;

        return $this;
    }

    /**
     * Gets ind_anexos
     *
     * @return string
     */
    public function getIndAnexos()
    {
        return $this->container['ind_anexos'];
    }

    /**
     * Sets ind_anexos
     *
     * @param string $ind_anexos #field_definition#
     *
     * @return $this
     */
    public function setIndAnexos($ind_anexos)
    {
        $this->container['ind_anexos'] = $ind_anexos;

        return $this;
    }

    /**
     * Gets ind_evolutivo
     *
     * @return string
     */
    public function getIndEvolutivo()
    {
        return $this->container['ind_evolutivo'];
    }

    /**
     * Sets ind_evolutivo
     *
     * @param string $ind_evolutivo #field_definition#
     *
     * @return $this
     */
    public function setIndEvolutivo($ind_evolutivo)
    {
        $this->container['ind_evolutivo'] = $ind_evolutivo;

        return $this;
    }

    /**
     * Gets id_nl_ldo_disp_anexos
     *
     * @return int
     */
    public function getIdNlLdoDispAnexos()
    {
        return $this->container['id_nl_ldo_disp_anexos'];
    }

    /**
     * Sets id_nl_ldo_disp_anexos
     *
     * @param int $id_nl_ldo_disp_anexos #field_definition#
     *
     * @return $this
     */
    public function setIdNlLdoDispAnexos($id_nl_ldo_disp_anexos)
    {
        $this->container['id_nl_ldo_disp_anexos'] = $id_nl_ldo_disp_anexos;

        return $this;
    }

    /**
     * Gets fkid_nl_laudos_disp
     *
     * @return int
     */
    public function getFkidNlLaudosDisp()
    {
        return $this->container['fkid_nl_laudos_disp'];
    }

    /**
     * Sets fkid_nl_laudos_disp
     *
     * @param int $fkid_nl_laudos_disp #field_definition#
     *
     * @return $this
     */
    public function setFkidNlLaudosDisp($fkid_nl_laudos_disp)
    {
        $this->container['fkid_nl_laudos_disp'] = $fkid_nl_laudos_disp;

        return $this;
    }

    /**
     * Gets cod_ord_serv_item
     *
     * @return int
     */
    public function getCodOrdServItem()
    {
        return $this->container['cod_ord_serv_item'];
    }

    /**
     * Sets cod_ord_serv_item
     *
     * @param int $cod_ord_serv_item #field_definition#
     *
     * @return $this
     */
    public function setCodOrdServItem($cod_ord_serv_item)
    {
        $this->container['cod_ord_serv_item'] = $cod_ord_serv_item;

        return $this;
    }

    /**
     * Gets ind_tipo_arquivo
     *
     * @return string
     */
    public function getIndTipoArquivo()
    {
        return $this->container['ind_tipo_arquivo'];
    }

    /**
     * Sets ind_tipo_arquivo
     *
     * @param string $ind_tipo_arquivo #field_definition#
     *
     * @return $this
     */
    public function setIndTipoArquivo($ind_tipo_arquivo)
    {
        $this->container['ind_tipo_arquivo'] = $ind_tipo_arquivo;

        return $this;
    }

    /**
     * Gets nom_arq_anexado
     *
     * @return string
     */
    public function getNomArqAnexado()
    {
        return $this->container['nom_arq_anexado'];
    }

    /**
     * Sets nom_arq_anexado
     *
     * @param string $nom_arq_anexado #field_definition#
     *
     * @return $this
     */
    public function setNomArqAnexado($nom_arq_anexado)
    {
        $this->container['nom_arq_anexado'] = $nom_arq_anexado;

        return $this;
    }

    /**
     * Gets link_laudo
     *
     * @return string
     */
    public function getLinkLaudo()
    {
        return $this->container['link_laudo'];
    }

    /**
     * Sets link_laudo
     *
     * @param string $link_laudo #field_definition#
     *
     * @return $this
     */
    public function setLinkLaudo($link_laudo)
    {
        $this->container['link_laudo'] = $link_laudo;

        return $this;
    }

    /**
     * Gets id_amostra
     *
     * @return string
     */
    public function getIdAmostra()
    {
        return $this->container['id_amostra'];
    }

    /**
     * Sets id_amostra
     *
     * @param string $id_amostra #field_definition#
     *
     * @return $this
     */
    public function setIdAmostra($id_amostra)
    {
        $this->container['id_amostra'] = $id_amostra;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


