<?php
/**
 * ModelLaudos
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * LaudosONLine API
 *
 * Laudos On Line API
 *
 * OpenAPI spec version: V1
 * Contact: ronaldo@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisLol\Model;

use \ArrayAccess;
use \VertisLol\ObjectSerializer;

/**
 * ModelLaudos Class Doc Comment
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelLaudos implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelLaudos';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_unid_oper' => 'int',
        'cod_unid_negoc' => 'int',
        'cod_unid_oper' => 'int',
        'cnpj_unid_oper' => 'string',
        'nom_unid_oper' => 'string',
        'nom_fantasia' => 'string',
        'nom_contato' => 'string',
        'email_contato' => 'string',
        'tel_contato' => 'string',
        'ind_util_vertis' => 'string',
        'id_nl_laudos_disp' => 'int',
        'cod_ord_servico' => 'int',
        'dth_req_ord_servico' => 'string',
        'dth_publicacao' => 'string',
        'dth_download' => 'string',
        'nom_paciente' => 'string',
        'nom_responsavel' => 'string',
        'ind_com_imagem' => 'string',
        'ind_anexos' => 'string',
        'ind_evolutivo' => 'string',
        'id_nl_ldo_disp_parceiro' => 'int',
        'ind_laudo_lido' => 'string',
        'id_parc_neg_x_unid_oper' => 'int',
        'id_parceiro' => 'int',
        'ind_tip_parc' => 'string',
        'cod_parceiro' => 'int',
        'nro_doc_parceiro' => 'string',
        'nom_parceiro' => 'string',
        'email_parceiro' => 'string',
        'tel_parceiro' => 'string',
        'senha_internet' => 'string',
        'id_amostra' => 'string',
        'exames' => '\VertisLol\Model\ModelLaudosExames[]',
        'downloads' => '\VertisLol\Model\ModelLaudosDownloads[]',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_unid_oper' => null,
        'cod_unid_negoc' => null,
        'cod_unid_oper' => null,
        'cnpj_unid_oper' => null,
        'nom_unid_oper' => null,
        'nom_fantasia' => null,
        'nom_contato' => null,
        'email_contato' => null,
        'tel_contato' => null,
        'ind_util_vertis' => null,
        'id_nl_laudos_disp' => null,
        'cod_ord_servico' => null,
        'dth_req_ord_servico' => null,
        'dth_publicacao' => null,
        'dth_download' => null,
        'nom_paciente' => null,
        'nom_responsavel' => null,
        'ind_com_imagem' => null,
        'ind_anexos' => null,
        'ind_evolutivo' => null,
        'id_nl_ldo_disp_parceiro' => null,
        'ind_laudo_lido' => null,
        'id_parc_neg_x_unid_oper' => null,
        'id_parceiro' => null,
        'ind_tip_parc' => null,
        'cod_parceiro' => null,
        'nro_doc_parceiro' => null,
        'nom_parceiro' => null,
        'email_parceiro' => null,
        'tel_parceiro' => null,
        'senha_internet' => null,
        'id_amostra' => null,
        'exames' => null,
        'downloads' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_unid_oper' => 'id_unid_oper',
        'cod_unid_negoc' => 'cod_unid_negoc',
        'cod_unid_oper' => 'cod_unid_oper',
        'cnpj_unid_oper' => 'cnpj_unid_oper',
        'nom_unid_oper' => 'nom_unid_oper',
        'nom_fantasia' => 'nom_fantasia',
        'nom_contato' => 'nom_contato',
        'email_contato' => 'email_contato',
        'tel_contato' => 'tel_contato',
        'ind_util_vertis' => 'ind_util_vertis',
        'id_nl_laudos_disp' => 'id_nl_laudos_disp',
        'cod_ord_servico' => 'cod_ord_servico',
        'dth_req_ord_servico' => 'dth_req_ord_servico',
        'dth_publicacao' => 'dth_publicacao',
        'dth_download' => 'dth_download',
        'nom_paciente' => 'nom_paciente',
        'nom_responsavel' => 'nom_responsavel',
        'ind_com_imagem' => 'ind_com_imagem',
        'ind_anexos' => 'ind_anexos',
        'ind_evolutivo' => 'ind_evolutivo',
        'id_nl_ldo_disp_parceiro' => 'id_nl_ldo_disp_parceiro',
        'ind_laudo_lido' => 'ind_laudo_lido',
        'id_parc_neg_x_unid_oper' => 'id_parc_neg_x_unid_oper',
        'id_parceiro' => 'id_parceiro',
        'ind_tip_parc' => 'ind_tip_parc',
        'cod_parceiro' => 'cod_parceiro',
        'nro_doc_parceiro' => 'nro_doc_parceiro',
        'nom_parceiro' => 'nom_parceiro',
        'email_parceiro' => 'email_parceiro',
        'tel_parceiro' => 'tel_parceiro',
        'senha_internet' => 'senha_internet',
        'id_amostra' => 'id_amostra',
        'exames' => 'exames',
        'downloads' => 'downloads',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_unid_oper' => 'setIdUnidOper',
        'cod_unid_negoc' => 'setCodUnidNegoc',
        'cod_unid_oper' => 'setCodUnidOper',
        'cnpj_unid_oper' => 'setCnpjUnidOper',
        'nom_unid_oper' => 'setNomUnidOper',
        'nom_fantasia' => 'setNomFantasia',
        'nom_contato' => 'setNomContato',
        'email_contato' => 'setEmailContato',
        'tel_contato' => 'setTelContato',
        'ind_util_vertis' => 'setIndUtilVertis',
        'id_nl_laudos_disp' => 'setIdNlLaudosDisp',
        'cod_ord_servico' => 'setCodOrdServico',
        'dth_req_ord_servico' => 'setDthReqOrdServico',
        'dth_publicacao' => 'setDthPublicacao',
        'dth_download' => 'setDthDownload',
        'nom_paciente' => 'setNomPaciente',
        'nom_responsavel' => 'setNomResponsavel',
        'ind_com_imagem' => 'setIndComImagem',
        'ind_anexos' => 'setIndAnexos',
        'ind_evolutivo' => 'setIndEvolutivo',
        'id_nl_ldo_disp_parceiro' => 'setIdNlLdoDispParceiro',
        'ind_laudo_lido' => 'setIndLaudoLido',
        'id_parc_neg_x_unid_oper' => 'setIdParcNegXUnidOper',
        'id_parceiro' => 'setIdParceiro',
        'ind_tip_parc' => 'setIndTipParc',
        'cod_parceiro' => 'setCodParceiro',
        'nro_doc_parceiro' => 'setNroDocParceiro',
        'nom_parceiro' => 'setNomParceiro',
        'email_parceiro' => 'setEmailParceiro',
        'tel_parceiro' => 'setTelParceiro',
        'senha_internet' => 'setSenhaInternet',
        'id_amostra' => 'setIdAmostra',
        'exames' => 'setExames',
        'downloads' => 'setDownloads',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_unid_oper' => 'getIdUnidOper',
        'cod_unid_negoc' => 'getCodUnidNegoc',
        'cod_unid_oper' => 'getCodUnidOper',
        'cnpj_unid_oper' => 'getCnpjUnidOper',
        'nom_unid_oper' => 'getNomUnidOper',
        'nom_fantasia' => 'getNomFantasia',
        'nom_contato' => 'getNomContato',
        'email_contato' => 'getEmailContato',
        'tel_contato' => 'getTelContato',
        'ind_util_vertis' => 'getIndUtilVertis',
        'id_nl_laudos_disp' => 'getIdNlLaudosDisp',
        'cod_ord_servico' => 'getCodOrdServico',
        'dth_req_ord_servico' => 'getDthReqOrdServico',
        'dth_publicacao' => 'getDthPublicacao',
        'dth_download' => 'getDthDownload',
        'nom_paciente' => 'getNomPaciente',
        'nom_responsavel' => 'getNomResponsavel',
        'ind_com_imagem' => 'getIndComImagem',
        'ind_anexos' => 'getIndAnexos',
        'ind_evolutivo' => 'getIndEvolutivo',
        'id_nl_ldo_disp_parceiro' => 'getIdNlLdoDispParceiro',
        'ind_laudo_lido' => 'getIndLaudoLido',
        'id_parc_neg_x_unid_oper' => 'getIdParcNegXUnidOper',
        'id_parceiro' => 'getIdParceiro',
        'ind_tip_parc' => 'getIndTipParc',
        'cod_parceiro' => 'getCodParceiro',
        'nro_doc_parceiro' => 'getNroDocParceiro',
        'nom_parceiro' => 'getNomParceiro',
        'email_parceiro' => 'getEmailParceiro',
        'tel_parceiro' => 'getTelParceiro',
        'senha_internet' => 'getSenhaInternet',
        'id_amostra' => 'getIdAmostra',
        'exames' => 'getExames',
        'downloads' => 'getDownloads',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_unid_oper'] = isset($data['id_unid_oper']) ? $data['id_unid_oper'] : null;
        $this->container['cod_unid_negoc'] = isset($data['cod_unid_negoc']) ? $data['cod_unid_negoc'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['cnpj_unid_oper'] = isset($data['cnpj_unid_oper']) ? $data['cnpj_unid_oper'] : null;
        $this->container['nom_unid_oper'] = isset($data['nom_unid_oper']) ? $data['nom_unid_oper'] : null;
        $this->container['nom_fantasia'] = isset($data['nom_fantasia']) ? $data['nom_fantasia'] : null;
        $this->container['nom_contato'] = isset($data['nom_contato']) ? $data['nom_contato'] : null;
        $this->container['email_contato'] = isset($data['email_contato']) ? $data['email_contato'] : null;
        $this->container['tel_contato'] = isset($data['tel_contato']) ? $data['tel_contato'] : null;
        $this->container['ind_util_vertis'] = isset($data['ind_util_vertis']) ? $data['ind_util_vertis'] : null;
        $this->container['id_nl_laudos_disp'] = isset($data['id_nl_laudos_disp']) ? $data['id_nl_laudos_disp'] : null;
        $this->container['cod_ord_servico'] = isset($data['cod_ord_servico']) ? $data['cod_ord_servico'] : null;
        $this->container['dth_req_ord_servico'] = isset($data['dth_req_ord_servico']) ? $data['dth_req_ord_servico'] : null;
        $this->container['dth_publicacao'] = isset($data['dth_publicacao']) ? $data['dth_publicacao'] : null;
        $this->container['dth_download'] = isset($data['dth_download']) ? $data['dth_download'] : null;
        $this->container['nom_paciente'] = isset($data['nom_paciente']) ? $data['nom_paciente'] : null;
        $this->container['nom_responsavel'] = isset($data['nom_responsavel']) ? $data['nom_responsavel'] : null;
        $this->container['ind_com_imagem'] = isset($data['ind_com_imagem']) ? $data['ind_com_imagem'] : null;
        $this->container['ind_anexos'] = isset($data['ind_anexos']) ? $data['ind_anexos'] : null;
        $this->container['ind_evolutivo'] = isset($data['ind_evolutivo']) ? $data['ind_evolutivo'] : null;
        $this->container['id_nl_ldo_disp_parceiro'] = isset($data['id_nl_ldo_disp_parceiro']) ? $data['id_nl_ldo_disp_parceiro'] : null;
        $this->container['ind_laudo_lido'] = isset($data['ind_laudo_lido']) ? $data['ind_laudo_lido'] : null;
        $this->container['id_parc_neg_x_unid_oper'] = isset($data['id_parc_neg_x_unid_oper']) ? $data['id_parc_neg_x_unid_oper'] : null;
        $this->container['id_parceiro'] = isset($data['id_parceiro']) ? $data['id_parceiro'] : null;
        $this->container['ind_tip_parc'] = isset($data['ind_tip_parc']) ? $data['ind_tip_parc'] : null;
        $this->container['cod_parceiro'] = isset($data['cod_parceiro']) ? $data['cod_parceiro'] : null;
        $this->container['nro_doc_parceiro'] = isset($data['nro_doc_parceiro']) ? $data['nro_doc_parceiro'] : null;
        $this->container['nom_parceiro'] = isset($data['nom_parceiro']) ? $data['nom_parceiro'] : null;
        $this->container['email_parceiro'] = isset($data['email_parceiro']) ? $data['email_parceiro'] : null;
        $this->container['tel_parceiro'] = isset($data['tel_parceiro']) ? $data['tel_parceiro'] : null;
        $this->container['senha_internet'] = isset($data['senha_internet']) ? $data['senha_internet'] : null;
        $this->container['id_amostra'] = isset($data['id_amostra']) ? $data['id_amostra'] : null;
        $this->container['exames'] = isset($data['exames']) ? $data['exames'] : null;
        $this->container['downloads'] = isset($data['downloads']) ? $data['downloads'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_unid_oper'] === null) {
            $invalidProperties[] = "'id_unid_oper' can't be null";
        }
        if ($this->container['cod_unid_negoc'] === null) {
            $invalidProperties[] = "'cod_unid_negoc' can't be null";
        }
        if ($this->container['cod_unid_oper'] === null) {
            $invalidProperties[] = "'cod_unid_oper' can't be null";
        }
        if ($this->container['cnpj_unid_oper'] === null) {
            $invalidProperties[] = "'cnpj_unid_oper' can't be null";
        }
        if ($this->container['nom_unid_oper'] === null) {
            $invalidProperties[] = "'nom_unid_oper' can't be null";
        }
        if ($this->container['nom_fantasia'] === null) {
            $invalidProperties[] = "'nom_fantasia' can't be null";
        }
        if ($this->container['nom_contato'] === null) {
            $invalidProperties[] = "'nom_contato' can't be null";
        }
        if ($this->container['email_contato'] === null) {
            $invalidProperties[] = "'email_contato' can't be null";
        }
        if ($this->container['tel_contato'] === null) {
            $invalidProperties[] = "'tel_contato' can't be null";
        }
        if ($this->container['ind_util_vertis'] === null) {
            $invalidProperties[] = "'ind_util_vertis' can't be null";
        }
        if ($this->container['id_nl_laudos_disp'] === null) {
            $invalidProperties[] = "'id_nl_laudos_disp' can't be null";
        }
        if ($this->container['cod_ord_servico'] === null) {
            $invalidProperties[] = "'cod_ord_servico' can't be null";
        }
        if ($this->container['dth_req_ord_servico'] === null) {
            $invalidProperties[] = "'dth_req_ord_servico' can't be null";
        }
        if ($this->container['dth_publicacao'] === null) {
            $invalidProperties[] = "'dth_publicacao' can't be null";
        }
        if ($this->container['dth_download'] === null) {
            $invalidProperties[] = "'dth_download' can't be null";
        }
        if ($this->container['nom_paciente'] === null) {
            $invalidProperties[] = "'nom_paciente' can't be null";
        }
        if ($this->container['nom_responsavel'] === null) {
            $invalidProperties[] = "'nom_responsavel' can't be null";
        }
        if ($this->container['ind_com_imagem'] === null) {
            $invalidProperties[] = "'ind_com_imagem' can't be null";
        }
        if ($this->container['ind_anexos'] === null) {
            $invalidProperties[] = "'ind_anexos' can't be null";
        }
        if ($this->container['ind_evolutivo'] === null) {
            $invalidProperties[] = "'ind_evolutivo' can't be null";
        }
        if ($this->container['id_nl_ldo_disp_parceiro'] === null) {
            $invalidProperties[] = "'id_nl_ldo_disp_parceiro' can't be null";
        }
        if ($this->container['ind_laudo_lido'] === null) {
            $invalidProperties[] = "'ind_laudo_lido' can't be null";
        }
        if ($this->container['id_parc_neg_x_unid_oper'] === null) {
            $invalidProperties[] = "'id_parc_neg_x_unid_oper' can't be null";
        }
        if ($this->container['id_parceiro'] === null) {
            $invalidProperties[] = "'id_parceiro' can't be null";
        }
        if ($this->container['ind_tip_parc'] === null) {
            $invalidProperties[] = "'ind_tip_parc' can't be null";
        }
        if ($this->container['cod_parceiro'] === null) {
            $invalidProperties[] = "'cod_parceiro' can't be null";
        }
        if ($this->container['nro_doc_parceiro'] === null) {
            $invalidProperties[] = "'nro_doc_parceiro' can't be null";
        }
        if ($this->container['nom_parceiro'] === null) {
            $invalidProperties[] = "'nom_parceiro' can't be null";
        }
        if ($this->container['email_parceiro'] === null) {
            $invalidProperties[] = "'email_parceiro' can't be null";
        }
        if ($this->container['tel_parceiro'] === null) {
            $invalidProperties[] = "'tel_parceiro' can't be null";
        }
        if ($this->container['senha_internet'] === null) {
            $invalidProperties[] = "'senha_internet' can't be null";
        }
        if ($this->container['id_amostra'] === null) {
            $invalidProperties[] = "'id_amostra' can't be null";
        }
        if ($this->container['exames'] === null) {
            $invalidProperties[] = "'exames' can't be null";
        }
        if ($this->container['downloads'] === null) {
            $invalidProperties[] = "'downloads' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_unid_oper
     *
     * @return int
     */
    public function getIdUnidOper()
    {
        return $this->container['id_unid_oper'];
    }

    /**
     * Sets id_unid_oper
     *
     * @param int $id_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setIdUnidOper($id_unid_oper)
    {
        $this->container['id_unid_oper'] = $id_unid_oper;

        return $this;
    }

    /**
     * Gets cod_unid_negoc
     *
     * @return int
     */
    public function getCodUnidNegoc()
    {
        return $this->container['cod_unid_negoc'];
    }

    /**
     * Sets cod_unid_negoc
     *
     * @param int $cod_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setCodUnidNegoc($cod_unid_negoc)
    {
        $this->container['cod_unid_negoc'] = $cod_unid_negoc;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets cnpj_unid_oper
     *
     * @return string
     */
    public function getCnpjUnidOper()
    {
        return $this->container['cnpj_unid_oper'];
    }

    /**
     * Sets cnpj_unid_oper
     *
     * @param string $cnpj_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCnpjUnidOper($cnpj_unid_oper)
    {
        $this->container['cnpj_unid_oper'] = $cnpj_unid_oper;

        return $this;
    }

    /**
     * Gets nom_unid_oper
     *
     * @return string
     */
    public function getNomUnidOper()
    {
        return $this->container['nom_unid_oper'];
    }

    /**
     * Sets nom_unid_oper
     *
     * @param string $nom_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setNomUnidOper($nom_unid_oper)
    {
        $this->container['nom_unid_oper'] = $nom_unid_oper;

        return $this;
    }

    /**
     * Gets nom_fantasia
     *
     * @return string
     */
    public function getNomFantasia()
    {
        return $this->container['nom_fantasia'];
    }

    /**
     * Sets nom_fantasia
     *
     * @param string $nom_fantasia #field_definition#
     *
     * @return $this
     */
    public function setNomFantasia($nom_fantasia)
    {
        $this->container['nom_fantasia'] = $nom_fantasia;

        return $this;
    }

    /**
     * Gets nom_contato
     *
     * @return string
     */
    public function getNomContato()
    {
        return $this->container['nom_contato'];
    }

    /**
     * Sets nom_contato
     *
     * @param string $nom_contato #field_definition#
     *
     * @return $this
     */
    public function setNomContato($nom_contato)
    {
        $this->container['nom_contato'] = $nom_contato;

        return $this;
    }

    /**
     * Gets email_contato
     *
     * @return string
     */
    public function getEmailContato()
    {
        return $this->container['email_contato'];
    }

    /**
     * Sets email_contato
     *
     * @param string $email_contato #field_definition#
     *
     * @return $this
     */
    public function setEmailContato($email_contato)
    {
        $this->container['email_contato'] = $email_contato;

        return $this;
    }

    /**
     * Gets tel_contato
     *
     * @return string
     */
    public function getTelContato()
    {
        return $this->container['tel_contato'];
    }

    /**
     * Sets tel_contato
     *
     * @param string $tel_contato #field_definition#
     *
     * @return $this
     */
    public function setTelContato($tel_contato)
    {
        $this->container['tel_contato'] = $tel_contato;

        return $this;
    }

    /**
     * Gets ind_util_vertis
     *
     * @return string
     */
    public function getIndUtilVertis()
    {
        return $this->container['ind_util_vertis'];
    }

    /**
     * Sets ind_util_vertis
     *
     * @param string $ind_util_vertis #field_definition#
     *
     * @return $this
     */
    public function setIndUtilVertis($ind_util_vertis)
    {
        $this->container['ind_util_vertis'] = $ind_util_vertis;

        return $this;
    }

    /**
     * Gets id_nl_laudos_disp
     *
     * @return int
     */
    public function getIdNlLaudosDisp()
    {
        return $this->container['id_nl_laudos_disp'];
    }

    /**
     * Sets id_nl_laudos_disp
     *
     * @param int $id_nl_laudos_disp #field_definition#
     *
     * @return $this
     */
    public function setIdNlLaudosDisp($id_nl_laudos_disp)
    {
        $this->container['id_nl_laudos_disp'] = $id_nl_laudos_disp;

        return $this;
    }

    /**
     * Gets cod_ord_servico
     *
     * @return int
     */
    public function getCodOrdServico()
    {
        return $this->container['cod_ord_servico'];
    }

    /**
     * Sets cod_ord_servico
     *
     * @param int $cod_ord_servico #field_definition#
     *
     * @return $this
     */
    public function setCodOrdServico($cod_ord_servico)
    {
        $this->container['cod_ord_servico'] = $cod_ord_servico;

        return $this;
    }

    /**
     * Gets dth_req_ord_servico
     *
     * @return string
     */
    public function getDthReqOrdServico()
    {
        return $this->container['dth_req_ord_servico'];
    }

    /**
     * Sets dth_req_ord_servico
     *
     * @param string $dth_req_ord_servico #field_definition#
     *
     * @return $this
     */
    public function setDthReqOrdServico($dth_req_ord_servico)
    {
        $this->container['dth_req_ord_servico'] = $dth_req_ord_servico;

        return $this;
    }

    /**
     * Gets dth_publicacao
     *
     * @return string
     */
    public function getDthPublicacao()
    {
        return $this->container['dth_publicacao'];
    }

    /**
     * Sets dth_publicacao
     *
     * @param string $dth_publicacao #field_definition#
     *
     * @return $this
     */
    public function setDthPublicacao($dth_publicacao)
    {
        $this->container['dth_publicacao'] = $dth_publicacao;

        return $this;
    }

    /**
     * Gets dth_download
     *
     * @return string
     */
    public function getDthDownload()
    {
        return $this->container['dth_download'];
    }

    /**
     * Sets dth_download
     *
     * @param string $dth_download #field_definition#
     *
     * @return $this
     */
    public function setDthDownload($dth_download)
    {
        $this->container['dth_download'] = $dth_download;

        return $this;
    }

    /**
     * Gets nom_paciente
     *
     * @return string
     */
    public function getNomPaciente()
    {
        return $this->container['nom_paciente'];
    }

    /**
     * Sets nom_paciente
     *
     * @param string $nom_paciente #field_definition#
     *
     * @return $this
     */
    public function setNomPaciente($nom_paciente)
    {
        $this->container['nom_paciente'] = $nom_paciente;

        return $this;
    }

    /**
     * Gets nom_responsavel
     *
     * @return string
     */
    public function getNomResponsavel()
    {
        return $this->container['nom_responsavel'];
    }

    /**
     * Sets nom_responsavel
     *
     * @param string $nom_responsavel #field_definition#
     *
     * @return $this
     */
    public function setNomResponsavel($nom_responsavel)
    {
        $this->container['nom_responsavel'] = $nom_responsavel;

        return $this;
    }

    /**
     * Gets ind_com_imagem
     *
     * @return string
     */
    public function getIndComImagem()
    {
        return $this->container['ind_com_imagem'];
    }

    /**
     * Sets ind_com_imagem
     *
     * @param string $ind_com_imagem #field_definition#
     *
     * @return $this
     */
    public function setIndComImagem($ind_com_imagem)
    {
        $this->container['ind_com_imagem'] = $ind_com_imagem;

        return $this;
    }

    /**
     * Gets ind_anexos
     *
     * @return string
     */
    public function getIndAnexos()
    {
        return $this->container['ind_anexos'];
    }

    /**
     * Sets ind_anexos
     *
     * @param string $ind_anexos #field_definition#
     *
     * @return $this
     */
    public function setIndAnexos($ind_anexos)
    {
        $this->container['ind_anexos'] = $ind_anexos;

        return $this;
    }

    /**
     * Gets ind_evolutivo
     *
     * @return string
     */
    public function getIndEvolutivo()
    {
        return $this->container['ind_evolutivo'];
    }

    /**
     * Sets ind_evolutivo
     *
     * @param string $ind_evolutivo #field_definition#
     *
     * @return $this
     */
    public function setIndEvolutivo($ind_evolutivo)
    {
        $this->container['ind_evolutivo'] = $ind_evolutivo;

        return $this;
    }

    /**
     * Gets id_nl_ldo_disp_parceiro
     *
     * @return int
     */
    public function getIdNlLdoDispParceiro()
    {
        return $this->container['id_nl_ldo_disp_parceiro'];
    }

    /**
     * Sets id_nl_ldo_disp_parceiro
     *
     * @param int $id_nl_ldo_disp_parceiro #field_definition#
     *
     * @return $this
     */
    public function setIdNlLdoDispParceiro($id_nl_ldo_disp_parceiro)
    {
        $this->container['id_nl_ldo_disp_parceiro'] = $id_nl_ldo_disp_parceiro;

        return $this;
    }

    /**
     * Gets ind_laudo_lido
     *
     * @return string
     */
    public function getIndLaudoLido()
    {
        return $this->container['ind_laudo_lido'];
    }

    /**
     * Sets ind_laudo_lido
     *
     * @param string $ind_laudo_lido #field_definition#
     *
     * @return $this
     */
    public function setIndLaudoLido($ind_laudo_lido)
    {
        $this->container['ind_laudo_lido'] = $ind_laudo_lido;

        return $this;
    }

    /**
     * Gets id_parc_neg_x_unid_oper
     *
     * @return int
     */
    public function getIdParcNegXUnidOper()
    {
        return $this->container['id_parc_neg_x_unid_oper'];
    }

    /**
     * Sets id_parc_neg_x_unid_oper
     *
     * @param int $id_parc_neg_x_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setIdParcNegXUnidOper($id_parc_neg_x_unid_oper)
    {
        $this->container['id_parc_neg_x_unid_oper'] = $id_parc_neg_x_unid_oper;

        return $this;
    }

    /**
     * Gets id_parceiro
     *
     * @return int
     */
    public function getIdParceiro()
    {
        return $this->container['id_parceiro'];
    }

    /**
     * Sets id_parceiro
     *
     * @param int $id_parceiro #field_definition#
     *
     * @return $this
     */
    public function setIdParceiro($id_parceiro)
    {
        $this->container['id_parceiro'] = $id_parceiro;

        return $this;
    }

    /**
     * Gets ind_tip_parc
     *
     * @return string
     */
    public function getIndTipParc()
    {
        return $this->container['ind_tip_parc'];
    }

    /**
     * Sets ind_tip_parc
     *
     * @param string $ind_tip_parc #field_definition#
     *
     * @return $this
     */
    public function setIndTipParc($ind_tip_parc)
    {
        $this->container['ind_tip_parc'] = $ind_tip_parc;

        return $this;
    }

    /**
     * Gets cod_parceiro
     *
     * @return int
     */
    public function getCodParceiro()
    {
        return $this->container['cod_parceiro'];
    }

    /**
     * Sets cod_parceiro
     *
     * @param int $cod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setCodParceiro($cod_parceiro)
    {
        $this->container['cod_parceiro'] = $cod_parceiro;

        return $this;
    }

    /**
     * Gets nro_doc_parceiro
     *
     * @return string
     */
    public function getNroDocParceiro()
    {
        return $this->container['nro_doc_parceiro'];
    }

    /**
     * Sets nro_doc_parceiro
     *
     * @param string $nro_doc_parceiro #field_definition#
     *
     * @return $this
     */
    public function setNroDocParceiro($nro_doc_parceiro)
    {
        $this->container['nro_doc_parceiro'] = $nro_doc_parceiro;

        return $this;
    }

    /**
     * Gets nom_parceiro
     *
     * @return string
     */
    public function getNomParceiro()
    {
        return $this->container['nom_parceiro'];
    }

    /**
     * Sets nom_parceiro
     *
     * @param string $nom_parceiro #field_definition#
     *
     * @return $this
     */
    public function setNomParceiro($nom_parceiro)
    {
        $this->container['nom_parceiro'] = $nom_parceiro;

        return $this;
    }

    /**
     * Gets email_parceiro
     *
     * @return string
     */
    public function getEmailParceiro()
    {
        return $this->container['email_parceiro'];
    }

    /**
     * Sets email_parceiro
     *
     * @param string $email_parceiro #field_definition#
     *
     * @return $this
     */
    public function setEmailParceiro($email_parceiro)
    {
        $this->container['email_parceiro'] = $email_parceiro;

        return $this;
    }

    /**
     * Gets tel_parceiro
     *
     * @return string
     */
    public function getTelParceiro()
    {
        return $this->container['tel_parceiro'];
    }

    /**
     * Sets tel_parceiro
     *
     * @param string $tel_parceiro #field_definition#
     *
     * @return $this
     */
    public function setTelParceiro($tel_parceiro)
    {
        $this->container['tel_parceiro'] = $tel_parceiro;

        return $this;
    }

    /**
     * Gets senha_internet
     *
     * @return string
     */
    public function getSenhaInternet()
    {
        return $this->container['senha_internet'];
    }

    /**
     * Sets senha_internet
     *
     * @param string $senha_internet #field_definition#
     *
     * @return $this
     */
    public function setSenhaInternet($senha_internet)
    {
        $this->container['senha_internet'] = $senha_internet;

        return $this;
    }

    /**
     * Gets id_amostra
     *
     * @return string
     */
    public function getIdAmostra()
    {
        return $this->container['id_amostra'];
    }

    /**
     * Sets id_amostra
     *
     * @param string $id_amostra #field_definition#
     *
     * @return $this
     */
    public function setIdAmostra($id_amostra)
    {
        $this->container['id_amostra'] = $id_amostra;

        return $this;
    }

    /**
     * Gets exames
     *
     * @return \VertisLol\Model\ModelLaudosExames[]
     */
    public function getExames()
    {
        return $this->container['exames'];
    }

    /**
     * Sets exames
     *
     * @param \VertisLol\Model\ModelLaudosExames[] $exames exames que compôem a OS
     *
     * @return $this
     */
    public function setExames($exames)
    {
        $this->container['exames'] = $exames;

        return $this;
    }

    /**
     * Gets downloads
     *
     * @return \VertisLol\Model\ModelLaudosDownloads[]
     */
    public function getDownloads()
    {
        return $this->container['downloads'];
    }

    /**
     * Sets downloads
     *
     * @param \VertisLol\Model\ModelLaudosDownloads[] $downloads arquivos disponíveis para download dos exames que compôem a OS
     *
     * @return $this
     */
    public function setDownloads($downloads)
    {
        $this->container['downloads'] = $downloads;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


