<?php
/**
 * ModelLaudosExames
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * LaudosONLine API
 *
 * Laudos On Line API
 *
 * OpenAPI spec version: V1
 * Contact: ronaldo@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisLol\Model;

use \ArrayAccess;
use \VertisLol\ObjectSerializer;

/**
 * ModelLaudosExames Class Doc Comment
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelLaudosExames implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelLaudos_exames';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_unid_oper' => 'int',
        'cod_unid_negoc' => 'int',
        'cod_unid_oper' => 'int',
        'cnpj_unid_oper' => 'string',
        'nom_unid_oper' => 'string',
        'nom_fantasia' => 'string',
        'nom_contato' => 'string',
        'email_contato' => 'string',
        'tel_contato' => 'string',
        'ind_util_vertis' => 'string',
        'id_nl_laudos_disp' => 'int',
        'cod_ord_servico' => 'int',
        'dth_req_ord_servico' => 'string',
        'dth_publicacao_os' => 'string',
        'dth_download' => 'string',
        'nom_paciente' => 'string',
        'nom_responsavel' => 'string',
        'ind_com_imagem' => 'string',
        'ind_anexos' => 'string',
        'ind_evolutivo' => 'string',
        'id_nl_laudos_exames' => 'int',
        'fkid_nl_laudos_disp' => 'int',
        'cod_ord_serv_item' => 'int',
        'cod_exame' => 'int',
        'dth_publicacao_ex' => 'string',
        'nom_exame' => 'string',
        'id_nl_ldo_exa_dicom' => 'int',
        'link_img_dicom' => 'string',
        'usuario_link' => 'string',
        'senha_link' => 'string',
        'id_amostra' => 'string',
        'downloads' => '\VertisLol\Model\ModelLaudosDownloads[]',
        'dth_prev_entrega' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_unid_oper' => null,
        'cod_unid_negoc' => null,
        'cod_unid_oper' => null,
        'cnpj_unid_oper' => null,
        'nom_unid_oper' => null,
        'nom_fantasia' => null,
        'nom_contato' => null,
        'email_contato' => null,
        'tel_contato' => null,
        'ind_util_vertis' => null,
        'id_nl_laudos_disp' => null,
        'cod_ord_servico' => null,
        'dth_req_ord_servico' => null,
        'dth_publicacao_os' => null,
        'dth_download' => null,
        'nom_paciente' => null,
        'nom_responsavel' => null,
        'ind_com_imagem' => null,
        'ind_anexos' => null,
        'ind_evolutivo' => null,
        'id_nl_laudos_exames' => null,
        'fkid_nl_laudos_disp' => null,
        'cod_ord_serv_item' => null,
        'cod_exame' => null,
        'dth_publicacao_ex' => null,
        'nom_exame' => null,
        'id_nl_ldo_exa_dicom' => null,
        'link_img_dicom' => null,
        'usuario_link' => null,
        'senha_link' => null,
        'id_amostra' => null,
        'downloads' => null,
        'dth_prev_entrega' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_unid_oper' => 'id_unid_oper',
        'cod_unid_negoc' => 'cod_unid_negoc',
        'cod_unid_oper' => 'cod_unid_oper',
        'cnpj_unid_oper' => 'cnpj_unid_oper',
        'nom_unid_oper' => 'nom_unid_oper',
        'nom_fantasia' => 'nom_fantasia',
        'nom_contato' => 'nom_contato',
        'email_contato' => 'email_contato',
        'tel_contato' => 'tel_contato',
        'ind_util_vertis' => 'ind_util_vertis',
        'id_nl_laudos_disp' => 'id_nl_laudos_disp',
        'cod_ord_servico' => 'cod_ord_servico',
        'dth_req_ord_servico' => 'dth_req_ord_servico',
        'dth_publicacao_os' => 'dth_publicacao_os',
        'dth_download' => 'dth_download',
        'nom_paciente' => 'nom_paciente',
        'nom_responsavel' => 'nom_responsavel',
        'ind_com_imagem' => 'ind_com_imagem',
        'ind_anexos' => 'ind_anexos',
        'ind_evolutivo' => 'ind_evolutivo',
        'id_nl_laudos_exames' => 'id_nl_laudos_exames',
        'fkid_nl_laudos_disp' => 'fkid_nl_laudos_disp',
        'cod_ord_serv_item' => 'cod_ord_serv_item',
        'cod_exame' => 'cod_exame',
        'dth_publicacao_ex' => 'dth_publicacao_ex',
        'nom_exame' => 'nom_exame',
        'id_nl_ldo_exa_dicom' => 'id_nl_ldo_exa_dicom',
        'link_img_dicom' => 'link_img_dicom',
        'usuario_link' => 'usuario_link',
        'senha_link' => 'senha_link',
        'id_amostra' => 'id_amostra',
        'downloads' => 'downloads',
        'dth_prev_entrega' => 'dth_prev_entrega',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_unid_oper' => 'setIdUnidOper',
        'cod_unid_negoc' => 'setCodUnidNegoc',
        'cod_unid_oper' => 'setCodUnidOper',
        'cnpj_unid_oper' => 'setCnpjUnidOper',
        'nom_unid_oper' => 'setNomUnidOper',
        'nom_fantasia' => 'setNomFantasia',
        'nom_contato' => 'setNomContato',
        'email_contato' => 'setEmailContato',
        'tel_contato' => 'setTelContato',
        'ind_util_vertis' => 'setIndUtilVertis',
        'id_nl_laudos_disp' => 'setIdNlLaudosDisp',
        'cod_ord_servico' => 'setCodOrdServico',
        'dth_req_ord_servico' => 'setDthReqOrdServico',
        'dth_publicacao_os' => 'setDthPublicacaoOs',
        'dth_download' => 'setDthDownload',
        'nom_paciente' => 'setNomPaciente',
        'nom_responsavel' => 'setNomResponsavel',
        'ind_com_imagem' => 'setIndComImagem',
        'ind_anexos' => 'setIndAnexos',
        'ind_evolutivo' => 'setIndEvolutivo',
        'id_nl_laudos_exames' => 'setIdNlLaudosExames',
        'fkid_nl_laudos_disp' => 'setFkidNlLaudosDisp',
        'cod_ord_serv_item' => 'setCodOrdServItem',
        'cod_exame' => 'setCodExame',
        'dth_publicacao_ex' => 'setDthPublicacaoEx',
        'nom_exame' => 'setNomExame',
        'id_nl_ldo_exa_dicom' => 'setIdNlLdoExaDicom',
        'link_img_dicom' => 'setLinkImgDicom',
        'usuario_link' => 'setUsuarioLink',
        'senha_link' => 'setSenhaLink',
        'id_amostra' => 'setIdAmostra',
        'downloads' => 'setDownloads',
        'dth_prev_entrega' => 'setDthPrevEntrega',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_unid_oper' => 'getIdUnidOper',
        'cod_unid_negoc' => 'getCodUnidNegoc',
        'cod_unid_oper' => 'getCodUnidOper',
        'cnpj_unid_oper' => 'getCnpjUnidOper',
        'nom_unid_oper' => 'getNomUnidOper',
        'nom_fantasia' => 'getNomFantasia',
        'nom_contato' => 'getNomContato',
        'email_contato' => 'getEmailContato',
        'tel_contato' => 'getTelContato',
        'ind_util_vertis' => 'getIndUtilVertis',
        'id_nl_laudos_disp' => 'getIdNlLaudosDisp',
        'cod_ord_servico' => 'getCodOrdServico',
        'dth_req_ord_servico' => 'getDthReqOrdServico',
        'dth_publicacao_os' => 'getDthPublicacaoOs',
        'dth_download' => 'getDthDownload',
        'nom_paciente' => 'getNomPaciente',
        'nom_responsavel' => 'getNomResponsavel',
        'ind_com_imagem' => 'getIndComImagem',
        'ind_anexos' => 'getIndAnexos',
        'ind_evolutivo' => 'getIndEvolutivo',
        'id_nl_laudos_exames' => 'getIdNlLaudosExames',
        'fkid_nl_laudos_disp' => 'getFkidNlLaudosDisp',
        'cod_ord_serv_item' => 'getCodOrdServItem',
        'cod_exame' => 'getCodExame',
        'dth_publicacao_ex' => 'getDthPublicacaoEx',
        'nom_exame' => 'getNomExame',
        'id_nl_ldo_exa_dicom' => 'getIdNlLdoExaDicom',
        'link_img_dicom' => 'getLinkImgDicom',
        'usuario_link' => 'getUsuarioLink',
        'senha_link' => 'getSenhaLink',
        'id_amostra' => 'getIdAmostra',
        'downloads' => 'getDownloads',
        'dth_prev_entrega' => 'getDthPrevEntrega',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_unid_oper'] = isset($data['id_unid_oper']) ? $data['id_unid_oper'] : null;
        $this->container['cod_unid_negoc'] = isset($data['cod_unid_negoc']) ? $data['cod_unid_negoc'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['cnpj_unid_oper'] = isset($data['cnpj_unid_oper']) ? $data['cnpj_unid_oper'] : null;
        $this->container['nom_unid_oper'] = isset($data['nom_unid_oper']) ? $data['nom_unid_oper'] : null;
        $this->container['nom_fantasia'] = isset($data['nom_fantasia']) ? $data['nom_fantasia'] : null;
        $this->container['nom_contato'] = isset($data['nom_contato']) ? $data['nom_contato'] : null;
        $this->container['email_contato'] = isset($data['email_contato']) ? $data['email_contato'] : null;
        $this->container['tel_contato'] = isset($data['tel_contato']) ? $data['tel_contato'] : null;
        $this->container['ind_util_vertis'] = isset($data['ind_util_vertis']) ? $data['ind_util_vertis'] : null;
        $this->container['id_nl_laudos_disp'] = isset($data['id_nl_laudos_disp']) ? $data['id_nl_laudos_disp'] : null;
        $this->container['cod_ord_servico'] = isset($data['cod_ord_servico']) ? $data['cod_ord_servico'] : null;
        $this->container['dth_req_ord_servico'] = isset($data['dth_req_ord_servico']) ? $data['dth_req_ord_servico'] : null;
        $this->container['dth_publicacao_os'] = isset($data['dth_publicacao_os']) ? $data['dth_publicacao_os'] : null;
        $this->container['dth_download'] = isset($data['dth_download']) ? $data['dth_download'] : null;
        $this->container['nom_paciente'] = isset($data['nom_paciente']) ? $data['nom_paciente'] : null;
        $this->container['nom_responsavel'] = isset($data['nom_responsavel']) ? $data['nom_responsavel'] : null;
        $this->container['ind_com_imagem'] = isset($data['ind_com_imagem']) ? $data['ind_com_imagem'] : null;
        $this->container['ind_anexos'] = isset($data['ind_anexos']) ? $data['ind_anexos'] : null;
        $this->container['ind_evolutivo'] = isset($data['ind_evolutivo']) ? $data['ind_evolutivo'] : null;
        $this->container['id_nl_laudos_exames'] = isset($data['id_nl_laudos_exames']) ? $data['id_nl_laudos_exames'] : null;
        $this->container['fkid_nl_laudos_disp'] = isset($data['fkid_nl_laudos_disp']) ? $data['fkid_nl_laudos_disp'] : null;
        $this->container['cod_ord_serv_item'] = isset($data['cod_ord_serv_item']) ? $data['cod_ord_serv_item'] : null;
        $this->container['cod_exame'] = isset($data['cod_exame']) ? $data['cod_exame'] : null;
        $this->container['dth_publicacao_ex'] = isset($data['dth_publicacao_ex']) ? $data['dth_publicacao_ex'] : null;
        $this->container['nom_exame'] = isset($data['nom_exame']) ? $data['nom_exame'] : null;
        $this->container['id_nl_ldo_exa_dicom'] = isset($data['id_nl_ldo_exa_dicom']) ? $data['id_nl_ldo_exa_dicom'] : null;
        $this->container['link_img_dicom'] = isset($data['link_img_dicom']) ? $data['link_img_dicom'] : null;
        $this->container['usuario_link'] = isset($data['usuario_link']) ? $data['usuario_link'] : null;
        $this->container['senha_link'] = isset($data['senha_link']) ? $data['senha_link'] : null;
        $this->container['id_amostra'] = isset($data['id_amostra']) ? $data['id_amostra'] : null;
        $this->container['downloads'] = isset($data['downloads']) ? $data['downloads'] : null;
        $this->container['dth_prev_entrega'] = isset($data['dth_prev_entrega']) ? $data['dth_prev_entrega'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_unid_oper'] === null) {
            $invalidProperties[] = "'id_unid_oper' can't be null";
        }
        if ($this->container['cod_unid_negoc'] === null) {
            $invalidProperties[] = "'cod_unid_negoc' can't be null";
        }
        if ($this->container['cod_unid_oper'] === null) {
            $invalidProperties[] = "'cod_unid_oper' can't be null";
        }
        if ($this->container['cnpj_unid_oper'] === null) {
            $invalidProperties[] = "'cnpj_unid_oper' can't be null";
        }
        if ($this->container['nom_unid_oper'] === null) {
            $invalidProperties[] = "'nom_unid_oper' can't be null";
        }
        if ($this->container['nom_fantasia'] === null) {
            $invalidProperties[] = "'nom_fantasia' can't be null";
        }
        if ($this->container['nom_contato'] === null) {
            $invalidProperties[] = "'nom_contato' can't be null";
        }
        if ($this->container['email_contato'] === null) {
            $invalidProperties[] = "'email_contato' can't be null";
        }
        if ($this->container['tel_contato'] === null) {
            $invalidProperties[] = "'tel_contato' can't be null";
        }
        if ($this->container['ind_util_vertis'] === null) {
            $invalidProperties[] = "'ind_util_vertis' can't be null";
        }
        if ($this->container['id_nl_laudos_disp'] === null) {
            $invalidProperties[] = "'id_nl_laudos_disp' can't be null";
        }
        if ($this->container['cod_ord_servico'] === null) {
            $invalidProperties[] = "'cod_ord_servico' can't be null";
        }
        if ($this->container['dth_req_ord_servico'] === null) {
            $invalidProperties[] = "'dth_req_ord_servico' can't be null";
        }
        if ($this->container['dth_publicacao_os'] === null) {
            $invalidProperties[] = "'dth_publicacao_os' can't be null";
        }
        if ($this->container['dth_download'] === null) {
            $invalidProperties[] = "'dth_download' can't be null";
        }
        if ($this->container['nom_paciente'] === null) {
            $invalidProperties[] = "'nom_paciente' can't be null";
        }
        if ($this->container['nom_responsavel'] === null) {
            $invalidProperties[] = "'nom_responsavel' can't be null";
        }
        if ($this->container['ind_com_imagem'] === null) {
            $invalidProperties[] = "'ind_com_imagem' can't be null";
        }
        if ($this->container['ind_anexos'] === null) {
            $invalidProperties[] = "'ind_anexos' can't be null";
        }
        if ($this->container['ind_evolutivo'] === null) {
            $invalidProperties[] = "'ind_evolutivo' can't be null";
        }
        if ($this->container['id_nl_laudos_exames'] === null) {
            $invalidProperties[] = "'id_nl_laudos_exames' can't be null";
        }
        if ($this->container['fkid_nl_laudos_disp'] === null) {
            $invalidProperties[] = "'fkid_nl_laudos_disp' can't be null";
        }
        if ($this->container['cod_ord_serv_item'] === null) {
            $invalidProperties[] = "'cod_ord_serv_item' can't be null";
        }
        if ($this->container['cod_exame'] === null) {
            $invalidProperties[] = "'cod_exame' can't be null";
        }
        if ($this->container['dth_publicacao_ex'] === null) {
            $invalidProperties[] = "'dth_publicacao_ex' can't be null";
        }
        if ($this->container['nom_exame'] === null) {
            $invalidProperties[] = "'nom_exame' can't be null";
        }
        if ($this->container['id_nl_ldo_exa_dicom'] === null) {
            $invalidProperties[] = "'id_nl_ldo_exa_dicom' can't be null";
        }
        if ($this->container['link_img_dicom'] === null) {
            $invalidProperties[] = "'link_img_dicom' can't be null";
        }
        if ($this->container['usuario_link'] === null) {
            $invalidProperties[] = "'usuario_link' can't be null";
        }
        if ($this->container['senha_link'] === null) {
            $invalidProperties[] = "'senha_link' can't be null";
        }
        if ($this->container['id_amostra'] === null) {
            $invalidProperties[] = "'id_amostra' can't be null";
        }
        if ($this->container['downloads'] === null) {
            $invalidProperties[] = "'downloads' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_unid_oper
     *
     * @return int
     */
    public function getIdUnidOper()
    {
        return $this->container['id_unid_oper'];
    }

    /**
     * Sets id_unid_oper
     *
     * @param int $id_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setIdUnidOper($id_unid_oper)
    {
        $this->container['id_unid_oper'] = $id_unid_oper;

        return $this;
    }

    /**
     * Gets cod_unid_negoc
     *
     * @return int
     */
    public function getCodUnidNegoc()
    {
        return $this->container['cod_unid_negoc'];
    }

    /**
     * Sets cod_unid_negoc
     *
     * @param int $cod_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setCodUnidNegoc($cod_unid_negoc)
    {
        $this->container['cod_unid_negoc'] = $cod_unid_negoc;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets cnpj_unid_oper
     *
     * @return string
     */
    public function getCnpjUnidOper()
    {
        return $this->container['cnpj_unid_oper'];
    }

    /**
     * Sets cnpj_unid_oper
     *
     * @param string $cnpj_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCnpjUnidOper($cnpj_unid_oper)
    {
        $this->container['cnpj_unid_oper'] = $cnpj_unid_oper;

        return $this;
    }

    /**
     * Gets nom_unid_oper
     *
     * @return string
     */
    public function getNomUnidOper()
    {
        return $this->container['nom_unid_oper'];
    }

    /**
     * Sets nom_unid_oper
     *
     * @param string $nom_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setNomUnidOper($nom_unid_oper)
    {
        $this->container['nom_unid_oper'] = $nom_unid_oper;

        return $this;
    }

    /**
     * Gets nom_fantasia
     *
     * @return string
     */
    public function getNomFantasia()
    {
        return $this->container['nom_fantasia'];
    }

    /**
     * Sets nom_fantasia
     *
     * @param string $nom_fantasia #field_definition#
     *
     * @return $this
     */
    public function setNomFantasia($nom_fantasia)
    {
        $this->container['nom_fantasia'] = $nom_fantasia;

        return $this;
    }

    /**
     * Gets nom_contato
     *
     * @return string
     */
    public function getNomContato()
    {
        return $this->container['nom_contato'];
    }

    /**
     * Sets nom_contato
     *
     * @param string $nom_contato #field_definition#
     *
     * @return $this
     */
    public function setNomContato($nom_contato)
    {
        $this->container['nom_contato'] = $nom_contato;

        return $this;
    }

    /**
     * Gets email_contato
     *
     * @return string
     */
    public function getEmailContato()
    {
        return $this->container['email_contato'];
    }

    /**
     * Sets email_contato
     *
     * @param string $email_contato #field_definition#
     *
     * @return $this
     */
    public function setEmailContato($email_contato)
    {
        $this->container['email_contato'] = $email_contato;

        return $this;
    }

    /**
     * Gets tel_contato
     *
     * @return string
     */
    public function getTelContato()
    {
        return $this->container['tel_contato'];
    }

    /**
     * Sets tel_contato
     *
     * @param string $tel_contato #field_definition#
     *
     * @return $this
     */
    public function setTelContato($tel_contato)
    {
        $this->container['tel_contato'] = $tel_contato;

        return $this;
    }

    /**
     * Gets ind_util_vertis
     *
     * @return string
     */
    public function getIndUtilVertis()
    {
        return $this->container['ind_util_vertis'];
    }

    /**
     * Sets ind_util_vertis
     *
     * @param string $ind_util_vertis #field_definition#
     *
     * @return $this
     */
    public function setIndUtilVertis($ind_util_vertis)
    {
        $this->container['ind_util_vertis'] = $ind_util_vertis;

        return $this;
    }

    /**
     * Gets id_nl_laudos_disp
     *
     * @return int
     */
    public function getIdNlLaudosDisp()
    {
        return $this->container['id_nl_laudos_disp'];
    }

    /**
     * Sets id_nl_laudos_disp
     *
     * @param int $id_nl_laudos_disp #field_definition#
     *
     * @return $this
     */
    public function setIdNlLaudosDisp($id_nl_laudos_disp)
    {
        $this->container['id_nl_laudos_disp'] = $id_nl_laudos_disp;

        return $this;
    }

    /**
     * Gets cod_ord_servico
     *
     * @return int
     */
    public function getCodOrdServico()
    {
        return $this->container['cod_ord_servico'];
    }

    /**
     * Sets cod_ord_servico
     *
     * @param int $cod_ord_servico #field_definition#
     *
     * @return $this
     */
    public function setCodOrdServico($cod_ord_servico)
    {
        $this->container['cod_ord_servico'] = $cod_ord_servico;

        return $this;
    }

    /**
     * Gets dth_req_ord_servico
     *
     * @return string
     */
    public function getDthReqOrdServico()
    {
        return $this->container['dth_req_ord_servico'];
    }

    /**
     * Sets dth_req_ord_servico
     *
     * @param string $dth_req_ord_servico #field_definition#
     *
     * @return $this
     */
    public function setDthReqOrdServico($dth_req_ord_servico)
    {
        $this->container['dth_req_ord_servico'] = $dth_req_ord_servico;

        return $this;
    }

    /**
     * Gets dth_publicacao_os
     *
     * @return string
     */
    public function getDthPublicacaoOs()
    {
        return $this->container['dth_publicacao_os'];
    }

    /**
     * Sets dth_publicacao_os
     *
     * @param string $dth_publicacao_os #field_definition#
     *
     * @return $this
     */
    public function setDthPublicacaoOs($dth_publicacao_os)
    {
        $this->container['dth_publicacao_os'] = $dth_publicacao_os;

        return $this;
    }

    /**
     * Gets dth_download
     *
     * @return string
     */
    public function getDthDownload()
    {
        return $this->container['dth_download'];
    }

    /**
     * Sets dth_download
     *
     * @param string $dth_download #field_definition#
     *
     * @return $this
     */
    public function setDthDownload($dth_download)
    {
        $this->container['dth_download'] = $dth_download;

        return $this;
    }

    /**
     * Gets nom_paciente
     *
     * @return string
     */
    public function getNomPaciente()
    {
        return $this->container['nom_paciente'];
    }

    /**
     * Sets nom_paciente
     *
     * @param string $nom_paciente #field_definition#
     *
     * @return $this
     */
    public function setNomPaciente($nom_paciente)
    {
        $this->container['nom_paciente'] = $nom_paciente;

        return $this;
    }

    /**
     * Gets nom_responsavel
     *
     * @return string
     */
    public function getNomResponsavel()
    {
        return $this->container['nom_responsavel'];
    }

    /**
     * Sets nom_responsavel
     *
     * @param string $nom_responsavel #field_definition#
     *
     * @return $this
     */
    public function setNomResponsavel($nom_responsavel)
    {
        $this->container['nom_responsavel'] = $nom_responsavel;

        return $this;
    }

    /**
     * Gets ind_com_imagem
     *
     * @return string
     */
    public function getIndComImagem()
    {
        return $this->container['ind_com_imagem'];
    }

    /**
     * Sets ind_com_imagem
     *
     * @param string $ind_com_imagem #field_definition#
     *
     * @return $this
     */
    public function setIndComImagem($ind_com_imagem)
    {
        $this->container['ind_com_imagem'] = $ind_com_imagem;

        return $this;
    }

    /**
     * Gets ind_anexos
     *
     * @return string
     */
    public function getIndAnexos()
    {
        return $this->container['ind_anexos'];
    }

    /**
     * Sets ind_anexos
     *
     * @param string $ind_anexos #field_definition#
     *
     * @return $this
     */
    public function setIndAnexos($ind_anexos)
    {
        $this->container['ind_anexos'] = $ind_anexos;

        return $this;
    }

    /**
     * Gets ind_evolutivo
     *
     * @return string
     */
    public function getIndEvolutivo()
    {
        return $this->container['ind_evolutivo'];
    }

    /**
     * Sets ind_evolutivo
     *
     * @param string $ind_evolutivo #field_definition#
     *
     * @return $this
     */
    public function setIndEvolutivo($ind_evolutivo)
    {
        $this->container['ind_evolutivo'] = $ind_evolutivo;

        return $this;
    }

    /**
     * Gets id_nl_laudos_exames
     *
     * @return int
     */
    public function getIdNlLaudosExames()
    {
        return $this->container['id_nl_laudos_exames'];
    }

    /**
     * Sets id_nl_laudos_exames
     *
     * @param int $id_nl_laudos_exames #field_definition#
     *
     * @return $this
     */
    public function setIdNlLaudosExames($id_nl_laudos_exames)
    {
        $this->container['id_nl_laudos_exames'] = $id_nl_laudos_exames;

        return $this;
    }

    /**
     * Gets fkid_nl_laudos_disp
     *
     * @return int
     */
    public function getFkidNlLaudosDisp()
    {
        return $this->container['fkid_nl_laudos_disp'];
    }

    /**
     * Sets fkid_nl_laudos_disp
     *
     * @param int $fkid_nl_laudos_disp #field_definition#
     *
     * @return $this
     */
    public function setFkidNlLaudosDisp($fkid_nl_laudos_disp)
    {
        $this->container['fkid_nl_laudos_disp'] = $fkid_nl_laudos_disp;

        return $this;
    }

    /**
     * Gets cod_ord_serv_item
     *
     * @return int
     */
    public function getCodOrdServItem()
    {
        return $this->container['cod_ord_serv_item'];
    }

    /**
     * Sets cod_ord_serv_item
     *
     * @param int $cod_ord_serv_item #field_definition#
     *
     * @return $this
     */
    public function setCodOrdServItem($cod_ord_serv_item)
    {
        $this->container['cod_ord_serv_item'] = $cod_ord_serv_item;

        return $this;
    }

    /**
     * Gets cod_exame
     *
     * @return int
     */
    public function getCodExame()
    {
        return $this->container['cod_exame'];
    }

    /**
     * Sets cod_exame
     *
     * @param int $cod_exame #field_definition#
     *
     * @return $this
     */
    public function setCodExame($cod_exame)
    {
        $this->container['cod_exame'] = $cod_exame;

        return $this;
    }

    /**
     * Gets dth_publicacao_ex
     *
     * @return string
     */
    public function getDthPublicacaoEx()
    {
        return $this->container['dth_publicacao_ex'];
    }

    /**
     * Sets dth_publicacao_ex
     *
     * @param string $dth_publicacao_ex #field_definition#
     *
     * @return $this
     */
    public function setDthPublicacaoEx($dth_publicacao_ex)
    {
        $this->container['dth_publicacao_ex'] = $dth_publicacao_ex;

        return $this;
    }

    /**
     * Gets nom_exame
     *
     * @return string
     */
    public function getNomExame()
    {
        return $this->container['nom_exame'];
    }

    /**
     * Sets nom_exame
     *
     * @param string $nom_exame #field_definition#
     *
     * @return $this
     */
    public function setNomExame($nom_exame)
    {
        $this->container['nom_exame'] = $nom_exame;

        return $this;
    }

    /**
     * Gets id_nl_ldo_exa_dicom
     *
     * @return int
     */
    public function getIdNlLdoExaDicom()
    {
        return $this->container['id_nl_ldo_exa_dicom'];
    }

    /**
     * Sets id_nl_ldo_exa_dicom
     *
     * @param int $id_nl_ldo_exa_dicom #field_definition#
     *
     * @return $this
     */
    public function setIdNlLdoExaDicom($id_nl_ldo_exa_dicom)
    {
        $this->container['id_nl_ldo_exa_dicom'] = $id_nl_ldo_exa_dicom;

        return $this;
    }

    /**
     * Gets link_img_dicom
     *
     * @return string
     */
    public function getLinkImgDicom()
    {
        return $this->container['link_img_dicom'];
    }

    /**
     * Sets link_img_dicom
     *
     * @param string $link_img_dicom #field_definition#
     *
     * @return $this
     */
    public function setLinkImgDicom($link_img_dicom)
    {
        $this->container['link_img_dicom'] = $link_img_dicom;

        return $this;
    }

    /**
     * Gets usuario_link
     *
     * @return string
     */
    public function getUsuarioLink()
    {
        return $this->container['usuario_link'];
    }

    /**
     * Sets usuario_link
     *
     * @param string $usuario_link #field_definition#
     *
     * @return $this
     */
    public function setUsuarioLink($usuario_link)
    {
        $this->container['usuario_link'] = $usuario_link;

        return $this;
    }

    /**
     * Gets senha_link
     *
     * @return string
     */
    public function getSenhaLink()
    {
        return $this->container['senha_link'];
    }

    /**
     * Sets senha_link
     *
     * @param string $senha_link #field_definition#
     *
     * @return $this
     */
    public function setSenhaLink($senha_link)
    {
        $this->container['senha_link'] = $senha_link;

        return $this;
    }

    /**
     * Gets id_amostra
     *
     * @return string
     */
    public function getIdAmostra()
    {
        return $this->container['id_amostra'];
    }

    /**
     * Sets id_amostra
     *
     * @param string $id_amostra #field_definition#
     *
     * @return $this
     */
    public function setIdAmostra($id_amostra)
    {
        $this->container['id_amostra'] = $id_amostra;

        return $this;
    }

    /**
     * Gets downloads
     *
     * @return \VertisLol\Model\ModelLaudosDownloads[]
     */
    public function getDownloads()
    {
        return $this->container['downloads'];
    }

    /**
     * Sets downloads
     *
     * @param \VertisLol\Model\ModelLaudosDownloads[] $downloads arquivos disponíveis para download dos exames que compôem a OS
     *
     * @return $this
     */
    public function setDownloads($downloads)
    {
        $this->container['downloads'] = $downloads;

        return $this;
    }

    /**
     * Gets dth_prev_entrega
     *
     * @return string
     */
    public function getDthPrevEntrega()
    {
        return $this->container['dth_prev_entrega'];
    }

    /**
     * Sets dth_prev_entrega
     *
     * @param string $dth_prev_entrega dth_prev_entrega
     *
     * @return $this
     */
    public function setDthPrevEntrega($dth_prev_entrega)
    {
        $this->container['dth_prev_entrega'] = $dth_prev_entrega;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


