<?php
/**
 * MVCErrorResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * LaudosONLine API
 *
 * Laudos On Line API
 *
 * OpenAPI spec version: V1
 * Contact: ronaldo@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisLol\Model;

use \ArrayAccess;
use \VertisLol\ObjectSerializer;

/**
 * MVCErrorResponse Class Doc Comment
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class MVCErrorResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'MVCErrorResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'classname' => 'string',
        'detailedmessage' => 'string',
        'apperrorcode' => 'int',
        'items' => '\VertisLol\Model\MVCErrorResponseItems[]',
        'statuscode' => 'int',
        'reasonstring' => 'string',
        'message' => 'string',
        'data' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'classname' => null,
        'detailedmessage' => null,
        'apperrorcode' => null,
        'items' => null,
        'statuscode' => null,
        'reasonstring' => null,
        'message' => null,
        'data' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'classname' => 'classname',
        'detailedmessage' => 'detailedmessage',
        'apperrorcode' => 'apperrorcode',
        'items' => 'items',
        'statuscode' => 'statuscode',
        'reasonstring' => 'reasonstring',
        'message' => 'message',
        'data' => 'data'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'classname' => 'setClassname',
        'detailedmessage' => 'setDetailedmessage',
        'apperrorcode' => 'setApperrorcode',
        'items' => 'setItems',
        'statuscode' => 'setStatuscode',
        'reasonstring' => 'setReasonstring',
        'message' => 'setMessage',
        'data' => 'setData'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'classname' => 'getClassname',
        'detailedmessage' => 'getDetailedmessage',
        'apperrorcode' => 'getApperrorcode',
        'items' => 'getItems',
        'statuscode' => 'getStatuscode',
        'reasonstring' => 'getReasonstring',
        'message' => 'getMessage',
        'data' => 'getData'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['classname'] = isset($data['classname']) ? $data['classname'] : null;
        $this->container['detailedmessage'] = isset($data['detailedmessage']) ? $data['detailedmessage'] : null;
        $this->container['apperrorcode'] = isset($data['apperrorcode']) ? $data['apperrorcode'] : null;
        $this->container['items'] = isset($data['items']) ? $data['items'] : null;
        $this->container['statuscode'] = isset($data['statuscode']) ? $data['statuscode'] : null;
        $this->container['reasonstring'] = isset($data['reasonstring']) ? $data['reasonstring'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['data'] = isset($data['data']) ? $data['data'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets classname
     *
     * @return string
     */
    public function getClassname()
    {
        return $this->container['classname'];
    }

    /**
     * Sets classname
     *
     * @param string $classname classname
     *
     * @return $this
     */
    public function setClassname($classname)
    {
        $this->container['classname'] = $classname;

        return $this;
    }

    /**
     * Gets detailedmessage
     *
     * @return string
     */
    public function getDetailedmessage()
    {
        return $this->container['detailedmessage'];
    }

    /**
     * Sets detailedmessage
     *
     * @param string $detailedmessage detailedmessage
     *
     * @return $this
     */
    public function setDetailedmessage($detailedmessage)
    {
        $this->container['detailedmessage'] = $detailedmessage;

        return $this;
    }

    /**
     * Gets apperrorcode
     *
     * @return int
     */
    public function getApperrorcode()
    {
        return $this->container['apperrorcode'];
    }

    /**
     * Sets apperrorcode
     *
     * @param int $apperrorcode apperrorcode
     *
     * @return $this
     */
    public function setApperrorcode($apperrorcode)
    {
        $this->container['apperrorcode'] = $apperrorcode;

        return $this;
    }

    /**
     * Gets items
     *
     * @return \VertisLol\Model\MVCErrorResponseItems[]
     */
    public function getItems()
    {
        return $this->container['items'];
    }

    /**
     * Sets items
     *
     * @param \VertisLol\Model\MVCErrorResponseItems[] $items items
     *
     * @return $this
     */
    public function setItems($items)
    {
        $this->container['items'] = $items;

        return $this;
    }

    /**
     * Gets statuscode
     *
     * @return int
     */
    public function getStatuscode()
    {
        return $this->container['statuscode'];
    }

    /**
     * Sets statuscode
     *
     * @param int $statuscode statuscode
     *
     * @return $this
     */
    public function setStatuscode($statuscode)
    {
        $this->container['statuscode'] = $statuscode;

        return $this;
    }

    /**
     * Gets reasonstring
     *
     * @return string
     */
    public function getReasonstring()
    {
        return $this->container['reasonstring'];
    }

    /**
     * Sets reasonstring
     *
     * @param string $reasonstring reasonstring
     *
     * @return $this
     */
    public function setReasonstring($reasonstring)
    {
        $this->container['reasonstring'] = $reasonstring;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message message
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets data
     *
     * @return object
     */
    public function getData()
    {
        return $this->container['data'];
    }

    /**
     * Sets data
     *
     * @param object $data data
     *
     * @return $this
     */
    public function setData($data)
    {
        $this->container['data'] = $data;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


