<?php
/**
 * ModelLaudoParceirosTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * LaudosONLine API
 *
 * Laudos On Line API
 *
 * OpenAPI spec version: V1
 * Contact: ronaldo@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisLol;

/**
 * ModelLaudoParceirosTest Class Doc Comment
 *
 * @category    Class
 * @description ModelLaudoParceiros
 * @package     VertisLol
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelLaudoParceirosTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelLaudoParceiros"
     */
    public function testModelLaudoParceiros()
    {
    }

    /**
     * Test attribute "id_nl_ldo_disp_parceiro"
     */
    public function testPropertyIdNlLdoDispParceiro()
    {
    }

    /**
     * Test attribute "fkid_nl_laudos_disp"
     */
    public function testPropertyFkidNlLaudosDisp()
    {
    }

    /**
     * Test attribute "fkid_parceiro"
     */
    public function testPropertyFkidParceiro()
    {
    }

    /**
     * Test attribute "ind_laudo_lido"
     */
    public function testPropertyIndLaudoLido()
    {
    }

    /**
     * Test attribute "cod_unid_negoc"
     */
    public function testPropertyCodUnidNegoc()
    {
    }

    /**
     * Test attribute "cod_unid_oper"
     */
    public function testPropertyCodUnidOper()
    {
    }

    /**
     * Test attribute "cod_ord_servico"
     */
    public function testPropertyCodOrdServico()
    {
    }

    /**
     * Test attribute "cod_parceiro"
     */
    public function testPropertyCodParceiro()
    {
    }

    /**
     * Test attribute "contingencia"
     */
    public function testPropertyContingencia()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
