<?php
/**
 * ModelLaudosTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * LaudosONLine API
 *
 * Laudos On Line API
 *
 * OpenAPI spec version: V1
 * Contact: ronaldo@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisLol;

/**
 * ModelLaudosTest Class Doc Comment
 *
 * @category    Class
 * @description ModelLaudos
 * @package     VertisLol
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelLaudosTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelLaudos"
     */
    public function testModelLaudos()
    {
    }

    /**
     * Test attribute "id_unid_oper"
     */
    public function testPropertyIdUnidOper()
    {
    }

    /**
     * Test attribute "cod_unid_negoc"
     */
    public function testPropertyCodUnidNegoc()
    {
    }

    /**
     * Test attribute "cod_unid_oper"
     */
    public function testPropertyCodUnidOper()
    {
    }

    /**
     * Test attribute "cnpj_unid_oper"
     */
    public function testPropertyCnpjUnidOper()
    {
    }

    /**
     * Test attribute "nom_unid_oper"
     */
    public function testPropertyNomUnidOper()
    {
    }

    /**
     * Test attribute "nom_fantasia"
     */
    public function testPropertyNomFantasia()
    {
    }

    /**
     * Test attribute "nom_contato"
     */
    public function testPropertyNomContato()
    {
    }

    /**
     * Test attribute "email_contato"
     */
    public function testPropertyEmailContato()
    {
    }

    /**
     * Test attribute "tel_contato"
     */
    public function testPropertyTelContato()
    {
    }

    /**
     * Test attribute "ind_util_vertis"
     */
    public function testPropertyIndUtilVertis()
    {
    }

    /**
     * Test attribute "id_nl_laudos_disp"
     */
    public function testPropertyIdNlLaudosDisp()
    {
    }

    /**
     * Test attribute "cod_ord_servico"
     */
    public function testPropertyCodOrdServico()
    {
    }

    /**
     * Test attribute "dth_req_ord_servico"
     */
    public function testPropertyDthReqOrdServico()
    {
    }

    /**
     * Test attribute "dth_publicacao"
     */
    public function testPropertyDthPublicacao()
    {
    }

    /**
     * Test attribute "dth_download"
     */
    public function testPropertyDthDownload()
    {
    }

    /**
     * Test attribute "nom_paciente"
     */
    public function testPropertyNomPaciente()
    {
    }

    /**
     * Test attribute "nom_responsavel"
     */
    public function testPropertyNomResponsavel()
    {
    }

    /**
     * Test attribute "ind_com_imagem"
     */
    public function testPropertyIndComImagem()
    {
    }

    /**
     * Test attribute "ind_anexos"
     */
    public function testPropertyIndAnexos()
    {
    }

    /**
     * Test attribute "ind_evolutivo"
     */
    public function testPropertyIndEvolutivo()
    {
    }

    /**
     * Test attribute "id_nl_ldo_disp_parceiro"
     */
    public function testPropertyIdNlLdoDispParceiro()
    {
    }

    /**
     * Test attribute "ind_laudo_lido"
     */
    public function testPropertyIndLaudoLido()
    {
    }

    /**
     * Test attribute "id_parc_neg_x_unid_oper"
     */
    public function testPropertyIdParcNegXUnidOper()
    {
    }

    /**
     * Test attribute "id_parceiro"
     */
    public function testPropertyIdParceiro()
    {
    }

    /**
     * Test attribute "ind_tip_parc"
     */
    public function testPropertyIndTipParc()
    {
    }

    /**
     * Test attribute "cod_parceiro"
     */
    public function testPropertyCodParceiro()
    {
    }

    /**
     * Test attribute "nro_doc_parceiro"
     */
    public function testPropertyNroDocParceiro()
    {
    }

    /**
     * Test attribute "nom_parceiro"
     */
    public function testPropertyNomParceiro()
    {
    }

    /**
     * Test attribute "email_parceiro"
     */
    public function testPropertyEmailParceiro()
    {
    }

    /**
     * Test attribute "tel_parceiro"
     */
    public function testPropertyTelParceiro()
    {
    }

    /**
     * Test attribute "senha_internet"
     */
    public function testPropertySenhaInternet()
    {
    }

    /**
     * Test attribute "id_amostra"
     */
    public function testPropertyIdAmostra()
    {
    }

    /**
     * Test attribute "exames"
     */
    public function testPropertyExames()
    {
    }

    /**
     * Test attribute "downloads"
     */
    public function testPropertyDownloads()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
