<?php
/**
 * MVCErrorResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * LaudosONLine API
 *
 * Laudos On Line API
 *
 * OpenAPI spec version: V1
 * Contact: ronaldo@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisLol;

/**
 * MVCErrorResponseTest Class Doc Comment
 *
 * @category    Class
 * @description MVCErrorResponse
 * @package     VertisLol
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class MVCErrorResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "MVCErrorResponse"
     */
    public function testMVCErrorResponse()
    {
    }

    /**
     * Test attribute "classname"
     */
    public function testPropertyClassname()
    {
    }

    /**
     * Test attribute "detailedmessage"
     */
    public function testPropertyDetailedmessage()
    {
    }

    /**
     * Test attribute "apperrorcode"
     */
    public function testPropertyApperrorcode()
    {
    }

    /**
     * Test attribute "items"
     */
    public function testPropertyItems()
    {
    }

    /**
     * Test attribute "statuscode"
     */
    public function testPropertyStatuscode()
    {
    }

    /**
     * Test attribute "reasonstring"
     */
    public function testPropertyReasonstring()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "data"
     */
    public function testPropertyData()
    {
    }
}
