<?php
/**
 * ServiceMailTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisLol
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * LaudosONLine API
 *
 * Laudos On Line API
 *
 * OpenAPI spec version: V1
 * Contact: ronaldo@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisLol;

/**
 * ServiceMailTest Class Doc Comment
 *
 * @category    Class
 * @description ServiceMail
 * @package     VertisLol
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ServiceMailTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ServiceMail"
     */
    public function testServiceMail()
    {
    }

    /**
     * Test attribute "host"
     */
    public function testPropertyHost()
    {
    }

    /**
     * Test attribute "port"
     */
    public function testPropertyPort()
    {
    }

    /**
     * Test attribute "user_name"
     */
    public function testPropertyUserName()
    {
    }

    /**
     * Test attribute "password"
     */
    public function testPropertyPassword()
    {
    }

    /**
     * Test attribute "connect_timeout"
     */
    public function testPropertyConnectTimeout()
    {
    }

    /**
     * Test attribute "ssl_connection"
     */
    public function testPropertySslConnection()
    {
    }

    /**
     * Test attribute "tls_mode"
     */
    public function testPropertyTlsMode()
    {
    }

    /**
     * Test attribute "nome_remetente"
     */
    public function testPropertyNomeRemetente()
    {
    }

    /**
     * Test attribute "e_mail_remetente"
     */
    public function testPropertyEMailRemetente()
    {
    }

    /**
     * Test attribute "destinatarios"
     */
    public function testPropertyDestinatarios()
    {
    }

    /**
     * Test attribute "assunto"
     */
    public function testPropertyAssunto()
    {
    }

    /**
     * Test attribute "message_body"
     */
    public function testPropertyMessageBody()
    {
    }

    /**
     * Test attribute "unid_oper"
     */
    public function testPropertyUnidOper()
    {
    }

    /**
     * Test attribute "unid_neg"
     */
    public function testPropertyUnidNeg()
    {
    }

    /**
     * Test attribute "modo"
     */
    public function testPropertyModo()
    {
    }

    /**
     * Test attribute "path_log"
     */
    public function testPropertyPathLog()
    {
    }

    /**
     * Test attribute "nome_log"
     */
    public function testPropertyNomeLog()
    {
    }

    /**
     * Test attribute "anexos"
     */
    public function testPropertyAnexos()
    {
    }
}
